.navbar-default {
    background-color: red;
}

.fa{
    margin:5px;
    color:#005dab;
}
.fa.fa-times{
    color:red;
}

button.btn.btn-primary.busc{
    margin-bottom:40px;
}

table {
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    font-family: arial;
    
  }

  .table {
    border-bottom: #999999 solid 1px;
    width: 100%;
    margin-bottom: 20px;
  }

  .table th,
  .table td {
    border-right: #999999 solid 1px;
    font-size: 12px;
    padding: 8px;
    line-height: 20px;
    text-align: left;
    vertical-align: middle;
  }

  .table td:last-child {
     border-right: 0;
  }

  .table thead th {
    font-weight: normal;
    background-color: #AFC6E9;
    font-size: 15px;
  }

  .table tbody > tr > td,
  .table tbody > tr > th {
    background-color: #f8f8f8;
  }


/* Small Sizes */
@media (max-width: 767px) { 
  
  /* Responsive Table */
  .table-responsive {
    display: block;
    position: relative;
    width: 100%;
  }

  .table-responsive thead,
  .table-responsive tbody,
  .table-responsive th,
  .table-responsive td,
  .table-responsive tr {
    display: block;
  }
  .table-responsive td,
  .table-responsive th {
    height: 35px;
  }

  .table-responsive thead {
    float: left;
  }

  .table-responsive tbody {
    width: auto;
    position: relative;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
  }

  .table-responsive tbody tr {
    display: inline-block;
  }

  
  .table td:last-child {
     border-right: #999999 solid 1px;
  }


}

.form-group select{
    font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    text-transform:uppercase;
    font-weight:700;
    color:#AFC6E9
}

.form-group select option{
    font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    text-transform:uppercase;
    font-weight:700;
    color:#AFC6E9;
}

section#contact .form-control.busca{
    padding: 5px;
}


.btn-primary{
    background-color: #005dab;
    border-color: #005dab;
}

.navbar-custom .navbar-toggle{
    background-color: #AFC6E9;
    border-color: #AFC6E9;
}

ul.sub{
    display: none;
    padding-left: 15px;
}

ul li:hover>*{
    display: block;
    position:relative;
}

ul li ul li{
    padding: 5px;
    list-style-type: none;
}

.navbar-custom .nav li a {
    letter-spacing: 0;
}

.navbar-custom .navbar-toggle:focus, .navbar-custom .navbar-toggle:hover{
    background-color: #AFC6E9;
}


.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{
    margin-left: 5px; 
    height: 63px; 
    padding: 0; 
}

section#contact .form-group textarea.form-control{
    height:150px;
}


.btn-primary{
    margin-bottom:10px;

}

.account-wall{
    margin-bottom: 20px;
}


.account-wall.ind{
    background-color: #333;
}

.media-body{
    width:100px;
}

.select-img{
    margin-right: 10px;
    margin-left: 20px;
}

h3
{
    text-align: center;
    color:#005dab;
}

a{
    color: #D7E3F4;
}

a.active, a:active, a:focus, a:hover{
    color:#AFC6E9;
}

#contact{
    margin-top: 50px;
    padding-top: 20px;
    padding-bottom: 0px;
}

#contact.fun{
    margin-top: 70px;
    padding-bottom: 15px;
}

section#contact .form-group select{
    padding: 20px;
}

section#contact .form-group select.form-control{
    height: 60px;
}

section#contact .form-group select.form-control.busca{
    height: auto;
}

.jumbotron{
    width: 720px;
    height: 30px;
    padding: 0px;
    margin-right: auto;
    margin-left: auto;

}



.col-md-6.tes{
    padding-right: 5px;
    padding-left: 0px;
}

.col-md-6.test{
    padding-right: 0px;
    padding-left: 5px;
}

textarea.form-control{
    padding-bottom: 0px;
    padding-top: 0px;
}

input.form-control.out{
    margin-bottom: 10px; 
}

@media (max-width: 768px){
    section {
    padding: 30px 0;
}
div.container.sub-menu{
    padding-top: 20px;
}


}


@media (min-width: 768px){
section {
    padding: 30px 0;
}

.navbar-custom {
    background-color: black;
    padding: 10px 0;
}

.container>.navbar-header {
     margin-right: -5px; 
    margin-left: -5px; 
}

.collapse.navbar-collapse{
    display: block!important;
}

}

.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
   
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 50px;
    padding: 10px 0px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
}
.login-title
{
    color: #555;
    font-size: 22px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 120px;
    height: 120px;
    margin: 0 auto 10px;
    display: block;
   
}
.select-img
{
    display: block;
    height: 75px;
    width: 75px;
}
.select-name
{
    display: block;
    margin: 30px 10px 10px;
}

.logo-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.outro{
   color:#fed136;
}


.novo {
/*border: 5px   solid grey;*/
padding: 15px 0 5px 0px;
}

.novo1 {
/*border: 1px  solid grey;*/
padding: 0 0 5px 0px;
}




